sudo: required

services:
  - docker

before_install:
  - docker build -t thiagofigueiro/varnish-alpine-docker:ci .
  - sudo service docker restart ; sleep 10
  - docker run -i -d -p 80 -e VARNISH_BACKEND_IP=google.com -e VARNISH_BACKEND_PORT=80 thiagofigueiro/varnish-alpine-docker:ci

# TODO: add a real test
script:
  - docker ps -a

after_script:
  - docker stop $(docker ps -a -q)
  - docker rm $(docker ps -a -q)
